
DATABASE="mongodb+srv://ahmednasr7006:BLOG123@cluster0.mlevaok.mongodb.net/"
PORT='8000'
SECRIT_KEY=dnq1322w323b323dj1qb1i872yy
CLOUDINARY_API_KEY='613991481726735'
CLOUDINARY_SECRIT='8rR1cddqALXGjoZLFhxzGi-CfdY' 
CLOUDINARY_NAME='dyoojnua8'

